{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate-sb-types": " storyblok pull-components --space=181891 && storyblok-generate-ts source=./components.181891.json target=./component-types-sb"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.3",
    "@headlessui/tailwindcss": "^0.1.1",
    "@next/font": "^13.0.1",
    "@storyblok/react": "^1.3.3",
    "@types/node": "18.11.9",
    "@types/react": "18.0.24",
    "@types/react-dom": "18.0.8",
    "axios": "^0.27.2",
    "clsx": "^1.2.1",
    "next": "13.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "4.8.4"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.5.1",
    "autoprefixer": "^10.4.13",
    "local-ssl-proxy": "^1.3.0",
    "postcss": "^8.4.18",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "storyblok-generate-ts": "^1.8.0",
    "tailwindcss": "^3.2.1"
  }
}
